{
  "name": "check-deps-dups",
  "version": "1.0.0",
  "description": "A simple script to check where the duplicated modules are in your node.js process.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Alan Ning",
  "license": "MIT",
  "dependencies": {
    "lodash": "^4.13.1"
  }
}
